lo: mac 00:00:00:00:00:00
lo: 127.0.0.1/8 scope host
lo: ::1/128 scope host
lo: 2001:67c:994::feff:1/128 scope global

ens18: # netShelter
ens18: mac 4a:22:e3:d8:e8:42
ens18: 2a0e:a6c2:0:2200::22:1/64 scope global noprefixroute
ens18: route 2a0e:a6c2:0:2200::/64 table 42
ens18: route default via 2a0e:a6c2:0:2200:45:137:185:1 table 42

ens19: # MOSS-IX AMS
ens19: mac ea:25:ec:c6:f0:8f
ens19: 2001:7f8:a9::a520:6292:1/64 scope global

ens20: # FogIXP via netShelter trunk on extension-switch-NIKHEF
ens20: mac 16:07:48:04:91:a5
ens20: 2001:7f8:ca:1:0:20:6292:1/64 scope global
